<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Chap08-01-app/Chap08-01-app.vcxproj" Id="a028d4ca-aefe-438f-a09b-d1f9c395ba98" />
  <Project Path="Chap08-02-app/Chap08-02-app.vcxproj" Id="2122be08-9b24-487f-a74f-3fd075b737ff" />
  <Project Path="Chap08-03-app/Chap08-03-app.vcxproj" Id="8d7355fa-79a7-4cfc-8c67-a2fca3d2c10c" />
  <Project Path="Chap08-04-app/Chap08-04-app.vcxproj" Id="a9039af0-3e11-4ef8-965d-cc3017ae0fa9" />
  <Project Path="Chap08-quiz/Chap08-quiz.vcxproj" Id="523bcb89-7e42-414b-b243-6f1ec418447d" />
</Solution>
